<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="429.0" prefWidth="495.0" style="-fx-border-color: green; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ViewReportsController">
   <children>
      <VBox alignment="CENTER" layoutY="86.0" prefHeight="274.0" prefWidth="485.0">
         <children>
            <Label prefHeight="38.0" prefWidth="263.0" text="Select Report To View" textAlignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Button fx:id="typeMonthButton" alignment="CENTER" mnemonicParsing="false" onAction="#onActionTypeMonth" prefHeight="59.0" prefWidth="380.0" text="Customer Appointments by Type/Month" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="orgContactScheduleButton" alignment="CENTER" mnemonicParsing="false" onAction="#onActionOrgContactSchedule" prefHeight="59.0" prefWidth="380.0" text="Organizational Contact Schedule" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="countryButton" alignment="CENTER" mnemonicParsing="false" onAction="#onActionCountryButton" prefHeight="59.0" prefWidth="380.0" text="Customer Appointments by Total" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Button fx:id="mainMenuButton" layoutX="363.0" layoutY="370.0" mnemonicParsing="false" onAction="#onActionMainMenu" prefHeight="45.0" prefWidth="118.0" text="Main Menu" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
